<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController.ScoreBoardView">
   <children>
      <TextArea fx:id="ScoreBoard" layoutX="285.0" layoutY="25.0" prefHeight="551.0" prefWidth="331.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextArea>
   </children>
</Pane>
